
.. _index:

====================
Django 中文文档
====================

.. rubric::  这里有你需要知道的有关Django的一切。

Getting help
============  

有问题吗？ 我们希望以下对大家有所帮助！

* 试试 :doc:`常见问题 <faq/index>` -- 它对许多常见的问题作了解答。

* 寻找特定的信息？ 试试  :ref:`文档索引<genindex>`, :ref:`模块索引<modindex>` 或者 :doc:`文档目录 <contents>` 。

* 搜索 `django-users邮件列表 <archives of the django-users mailing list>`_,或者 
  `提交一个问题 <post a question>`_ 。

* 在 `#django IRC channel`_ 上提问, 或者搜索 `IRC logs`_ 看下是否已经有人问过类似的问题。

* 在我们的 `ticket tracker`_ 上报告Django的bug.

.. _archives of the django-users mailing list: http://groups.google.com/group/django-users/
.. _post a question: http://groups.google.com/group/django-users/
.. _#django IRC channel: irc://irc.freenode.net/django
.. _IRC logs: http://django-irc-logs.com/
.. _ticket tracker: https://code.djangoproject.com/

新手入门
===========

初次接触Django或编程吗? 从这里开始吧!

* **从零开始:**
  :doc:`初探 <intro/overview>` |
  :doc:`安装 <intro/install>`

* **新手教程:**
  :doc:`第1部分 <intro/tutorial01>` |
  :doc:`第2部分 <intro/tutorial02>` |
  :doc:`第3部分 <intro/tutorial03>` |
  :doc:`第4部分 <intro/tutorial04>` |
  :doc:`第5部分 <intro/tutorial05>`

* **进阶教程:**
  :doc:`如何编写可重用的应用程序 <intro/reusable-apps>` |
  :doc:`为Django编写属于你的首个补丁 <intro/contributing>`

模型层(model)
===============

Django提供了一个抽象层(the "models"),对您的web应用中的数据进行构建及操纵。通过以下内容来了解更多:

* **模型(Models):**
  :doc:`模型语法 <topics/db/models>` |
  :doc:`字段类型 <ref/models/fields>` |
  :doc:`Meta选项 <ref/models/options>`

* **查询集(QuerySets):**
  :doc:`执行查询 <topics/db/queries>` |
  :doc:`QuerySet 方法参考<ref/models/querysets>`

* **模型实例(Model instances):**
  :doc:`Instance 方法 <ref/models/instances>` |
  :doc:`访问关联对象 <ref/models/relations>`

* **进阶:**
  :doc:`管理器(Managers) <topics/db/managers>` |
  :doc:`SQL 语句查询 <topics/db/sql>` |
  :doc:`事务管理 <topics/db/transactions>` |
  :doc:`数据处理 <topics/db/aggregation>` |
  :doc:`自定义字段 <howto/custom-model-fields>` |
  :doc:`多数据库 <topics/db/multi-db>`

* **其他:**
  :doc:`支持的数据库 <ref/databases>` |
  :doc:`遗留型旧数据库 <howto/legacy-databases>` |
  :doc:`为模型提供初始数据 <howto/initial-data>` |
  :doc:`优化数据库访问 <topics/db/optimization>`

视图层(view)
==============

Django 的视图是封装了处理用户的请求与返回响应的逻辑。通过以下链接来了解视图:

* **基础:**
  :doc:`URL配置(URLconfs) <topics/http/urls>` |
  :doc:`视图定义 <topics/http/views>` |
  :doc:`快捷方法 <topics/http/shortcuts>` |
  :doc:`装饰器 <topics/http/decorators>`

* **参考:**
  :doc:`Request/response 对象 <ref/request-response>` |
  :doc:`TemplateResponse 对象 <ref/template-response>`

* **文件上传:**
  :doc:`概述 <topics/http/file-uploads>` |
  :doc:`File 对象 <ref/files/file>` |
  :doc:`存储 API <ref/files/storage>` |
  :doc:`文件管理 <topics/files>` |
  :doc:`自定义存储 <howto/custom-file-storage>`

* **视图基类:**
  :doc:`概述 <topics/class-based-views/index>` |
  :doc:`内置显示视图 <topics/class-based-views/generic-display>` |
  :doc:`内置编辑视图 <topics/class-based-views/generic-editing>` |
  :doc:`混合使用 <topics/class-based-views/mixins>` |
  :doc:`API 参考 <ref/class-based-views/index>` |
  :doc:`分类索引 <ref/class-based-views/flattened-index>`

* **进阶:**
  :doc:`生成 CSV <howto/outputting-csv>` |
  :doc:`生成 PDF <howto/outputting-pdf>`

* **中间件:**
  :doc:`概述 <topics/http/middleware>` |
  :doc:`内置中间件 <ref/middleware>`

模板层(template)
==================

模板层提供了设计友好的语法来展示信息给用户。了解语法可让设计师知道如何使用，让程序员知道如何扩展：

* **For 设计师:**
  :doc:`语法概述 <topics/templates>` |
  :doc:`内置 tags 和 filters <ref/templates/builtins>` |
  :doc:`Web 设计助手 <ref/contrib/webdesign>` |
  :doc:`人性化 <ref/contrib/humanize>`

* **For 程序员:**
  :doc:`模板 API <ref/templates/api>` |
  :doc:`自定义 tags 和 filters <howto/custom-template-tags>`

表单(Forms)
============

Django 提供了一个丰富的框架可便利地创建表单及操作表单数据。

* **基础:**
  :doc:`概述 <topics/forms/index>` |
  :doc:`表单 API <ref/forms/api>` |
  :doc:`内置字段 <ref/forms/fields>` |
  :doc:`内置小工具 <ref/forms/widgets>`

* **进阶:**
  :doc:`模型表单 <topics/forms/modelforms>` |
  :doc:`表单外观 <topics/forms/media>` |
  :doc:`表单集 <topics/forms/formsets>` |
  :doc:`自定义验证 <ref/forms/validation>`

* **附加功能:**
  :doc:`表单预览 <ref/contrib/formtools/form-preview>` |
  :doc:`表单向导 <ref/contrib/formtools/form-wizard>`

开发流程
=======================

了解各种组件和工具来帮助你开发和测试Django应用：

* **设置:**
  :doc:`概述 <topics/settings>` |
  :doc:`全部设置列表 <ref/settings>`

* **异常:**
  :doc:`概述 <ref/exceptions>`

* **django-admin.py and manage.py:**
  :doc:`概述 <ref/django-admin>` |
  :doc:`添加自定义命令 <howto/custom-management-commands>`

* **测试:**
  :doc:`介绍 <topics/testing/index>` |
  :doc:`编写和运行测试 <topics/testing/overview>` |
  :doc:`进阶主题 <topics/testing/advanced>` |
  :doc:`Doctests <topics/testing/doctests>`

* **部署:**
  :doc:`概述 <howto/deployment/index>` |
  :doc:`WSGI servers <howto/deployment/wsgi/index>` |
  :doc:`FastCGI/SCGI/AJP <howto/deployment/fastcgi>` |
  :doc:`处理静态文件 <howto/static-files>` |
  :doc:`通过电子邮件跟踪代码中的错误 <howto/error-reporting>`

管理
=========

查找你所需要了解的有关自动管理界面的信息，这是Django最流行的特性之一:

* :doc:`管理网站 <ref/contrib/admin/index>`
* :doc:`管理操作 <ref/contrib/admin/actions>`
* :doc:`管理文档生成器 <ref/contrib/admin/admindocs>`

安全
========

Security is a topic of paramount importance in the development of Web
applications and Django provides multiple protection tools and mechanisms:

* :doc:`Security overview <topics/security>`
* :doc:`Clickjacking protection <ref/clickjacking>`
* :doc:`Cross Site Request Forgery protection <ref/contrib/csrf>`
* :doc:`Cryptographic signing <topics/signing>`

国际化和本地化
=====================================

Django offers a robust internationalization and localization framework to
assist you in the development of applications for multiple languages and world
regions:

* :doc:`Overview <topics/i18n/index>` |
  :doc:`Internationalization <topics/i18n/translation>` |
  :ref:`Localization <how-to-create-language-files>`
* :doc:`"Local flavor" <ref/contrib/localflavor>`
* :doc:`Time zones </topics/i18n/timezones>`

Python的兼容性
====================

Django aims to be compatible with multiple different flavors and versions of
Python:

* :doc:`Jython support <howto/jython>`
* :doc:`Python 3 compatibility <topics/python3>`

地理框架
====================

:doc:`GeoDjango <ref/contrib/gis/index>` intends to be a world-class geographic
Web framework. Its goal is to make it as easy as possible to build GIS Web
applications and harness the power of spatially enabled data.

常用的web应用工具
============================

Django offers multiple tools commonly needed in the development of Web
applications:

* :doc:`Authentication <topics/auth/index>`
* :doc:`Caching <topics/cache>`
* :doc:`Logging <topics/logging>`
* :doc:`Sending emails <topics/email>`
* :doc:`Syndication feeds (RSS/Atom) <ref/contrib/syndication>`
* :doc:`Comments <ref/contrib/comments/index>`, :doc:`comment moderation <ref/contrib/comments/moderation>` and :doc:`custom comments <ref/contrib/comments/custom>`
* :doc:`Pagination <topics/pagination>`
* :doc:`Messages framework <ref/contrib/messages>`
* :doc:`Serialization <topics/serialization>`
* :doc:`Sessions <topics/http/sessions>`
* :doc:`Sitemaps <ref/contrib/sitemaps>`
* :doc:`Static files management <ref/contrib/staticfiles>`
* :doc:`Data validation <ref/validators>`

其他核心功能
==========================

Learn about some other core functionalities of the Django framework:

* :doc:`Conditional content processing <topics/conditional-view-processing>`
* :doc:`Content types and generic relations <ref/contrib/contenttypes>`
* :doc:`Databrowse <ref/contrib/databrowse>`
* :doc:`Flatpages <ref/contrib/flatpages>`
* :doc:`Redirects <ref/contrib/redirects>`
* :doc:`Signals <topics/signals>`
* :doc:`The sites framework <ref/contrib/sites>`
* :doc:`Unicode in Django <ref/unicode>`

Django开源项目
==============================

Learn about the development process for the Django project itself and about how
you can contribute:

* **Community:**
  :doc:`How to get involved <internals/contributing/index>` |
  :doc:`The release process <internals/release-process>` |
  :doc:`Team of committers <internals/committers>` |
  :doc:`The Django source code repository <internals/git>` |
  :doc:`Security policies <internals/security>`

* **Design philosophies:**
  :doc:`Overview <misc/design-philosophies>`

* **Documentation:**
  :doc:`About this documentation <internals/contributing/writing-documentation>`

* **Third-party distributions:**
  :doc:`Overview <misc/distributions>`

* **Django over time:**
  :doc:`API stability <misc/api-stability>` |
  :doc:`Release notes and upgrading instructions <releases/index>` |
  :doc:`Deprecation Timeline <internals/deprecation>`
